<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1e4c81a640.js" crossorigin="anonymous"></script>
    <style>
  .fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.btnstyle1{
  padding:10px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 60px;
  border: none;
  border-radius: 5px;
}
.btnstyle1:hover{
  background-color:greenyellow;
  color:whitesmoke;

}

.navbar {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  height: 80px;
  padding: 0 20px;
}

.navbar-brand {
  font-size: 2rem;
  font-weight: bold;
}

.nav-link {
  color: #333;
  font-size: 1.2rem;
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: none;
}

.nav-link:hover {
  color: #007bff;
}

#go {
  transition: all 0.3s ease;
}

#go:hover {
  transform: translateY(-3px);
}

      
#go{
    color:rgb(216, 189, 13);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 18px;
    border: none;
  }
  .g1{
    color: darkred;
  }   
.bgcolor3{
    background-color: rgb(234, 172, 172);
}
.explorehead{
    color: #183b56;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700;
}
.explorecards {
    border-radius: 15px;
    background-color:rgb(227, 227, 243);
}
.exploreimage{
    border-radius: 15px;
}
.cardhead{
    color: #323f4b;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-top: 24px;
}
.explorelink{
    color: #c90202;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
  }
  
  
#contact{
    background-color: grey;
    padding-bottom: 4em;

}
.socialicons{
    font-size: 40px;
    cursor: pointer;

}
#icenter{
    text-align: center;

}
.fa-brands{
    color: white;
}
.fa-facebook, .fa-instagram, .fa-linkedin{
    margin: 40px;
}
.fa-facebook:hover {
    color: #3b5998;
}
.fa-instagram:hover{
    color:#d62976 ;
}
.fa-linkedin:hover{
    color:#0A66C2;
}

 

    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <div class="fixed-top"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-brown">
        <a class="navbar-brand"><h1 class="g1">Crowdfunding</h1></a>
       
        <div class="collapse navbar-collapse">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active " href="{{url_for('index')}}" id="go">Home <span class="sr-only"></span></a>
            <a class="nav-link" href="#allCampaings"id="go">All Campaings</a>
            <a class="nav-link" href="#requestSection"id="go">Request a Campaign</a>
            <a class="nav-link" href="{{url_for('home')}}"id="go">Create a Campaign</a>
            {% if session.get('user') %}
            <a class="nav-link" href="{{url_for('logout')}}"id="go">Logout</a>
            {% else %}
            <a class="nav-link" href="{{url_for('signup')}}"id="go">Sign up</a>
            <a class="nav-link" href="{{url_for('login')}}"id="go">Login</a>
            {% endif %}
          </div>
        </div>
      </nav>
    </div>

    
    <!-- All Campaings-->
    
    
    <div id="allCampaings"></div>
    <div class="bgcolor3 pt-4 pb-4">
      <div class="container">
        <div class="row">
           <div class="col-12">
             <h1 class="explorehead">All Campaigns</h1>
           </div>
           {% for i in data %}
            <div class="col-12 col-md-6 col-lg-3">
              <div class="explorecards shadow p-3 mb-3">
                {% set ns=namespace(file='campaigns/'+i[0]+'.jpg') %}
                <img src='{{url_for("static",filename=ns.file)}}' class="exploreimage w-100"/>
                <h1 class="cardhead">{{i[1]}}</h1>
                <p><span>Collected</span>:{{i[4]}}</p>
                <p><span>Total Required</span>:{{i[3]}}</p>
                 <a href="{{url_for('campaigndetails',cid=i[0])}}" class="explorelink">View More <i class="fa-solid fa-arrow-right"></i></a>
                 <a href="{{url_for('donatenow',cid=i[0])}}"><button class="btnstyle1">Donate</button></a>
              </div>
            </div>
           {% endfor %}
       

      </div>
    </div>
  </div>
</div>


  <!-- Contact Us Section -->
  <div id="contactSection">
    <section id="contact">
      <div class="container">
        <h1 class="text-center pt-3 pb-3" style="color: white;">Contact Us</h1>
        <div class=" row">
          <div class="col-12 col-lg-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122409.99752984264!2d80.5748434497164!3d16.510317726072323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35eff9482d944b%3A0x939b7e84ab4a0265!2sVijayawada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1680763051721!5m2!1sen!2sin" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
          </div>
          <div class="col-12 col-lg-6">
            <form method="POST" action="/contact">
            <input class="form-control form-control-lg" type="text" placeholder="Name" name="name">
            <input class="form-control form-control-lg mt-3" type="email" placeholder="Email" name="email">
            <input class="form-control form-control-lg mt-3" type="text" placeholder="Subject" name="subject">
            <textarea class="form-control form-control-lg mt-3" id="exampleFormControlTextarea1" placeholder="Note"rows="3" name="note"></textarea>
            <button class="btn btn-success mt-3">Contact us</button>
            </form>
          </div>
        </div>
  
      </div>
      <div class="container"id="icenter">
        <div class="socialicons">
          <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagran.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </section>
  </div>





    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>